digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<BMI Category_Normal &le; 0.16<br/>entropy = 1.585<br/>samples = 459<br/>value = [153, 153, 153]<br/>class = None>, fillcolor="#ffffff"] ;
1 [label=<Occupation_Nurse &le; 0.679<br/>entropy = 1.177<br/>samples = 302<br/>value = [10, 145, 147]<br/>class = Insomnia>, fillcolor="#fdfcff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Heart Rate &le; 76.741<br/>entropy = 0.826<br/>samples = 180<br/>value = [6, 28, 146]<br/>class = Insomnia>, fillcolor="#9d65eb"] ;
1 -> 2 ;
3 [label=<Blood Pressure Category_Elevated &le; 0.299<br/>entropy = 0.405<br/>samples = 139<br/>value = [6, 3, 130]<br/>class = Insomnia>, fillcolor="#8a46e7"] ;
2 -> 3 ;
4 [label=<Age &le; 42.71<br/>entropy = 0.305<br/>samples = 136<br/>value = [3, 3, 130]<br/>class = Insomnia>, fillcolor="#8742e6"] ;
3 -> 4 ;
5 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Apnea>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<entropy = 0.158<br/>samples = 130<br/>value = [3, 0, 127]<br/>class = Insomnia>, fillcolor="#843ee6"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = None>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<Gender_Male &le; 0.563<br/>entropy = 0.965<br/>samples = 41<br/>value = [0, 25, 16]<br/>class = Apnea>, fillcolor="#b8f6d2"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class = Apnea>, fillcolor="#39e581"] ;
8 -> 9 ;
10 [label=<Heart Rate &le; 84.342<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 5, 16]<br/>class = Insomnia>, fillcolor="#a877ed"] ;
8 -> 10 ;
11 [label=<entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = Insomnia>, fillcolor="#9355e9"] ;
10 -> 11 ;
12 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Apnea>, fillcolor="#bdf6d5"] ;
10 -> 12 ;
13 [label=<Blood Pressure Category_High Blood Pressure Stage 2 &le; 0.613<br/>entropy = 0.276<br/>samples = 122<br/>value = [4, 117, 1]<br/>class = Apnea>, fillcolor="#41e686"] ;
1 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = None>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Quality of Sleep &le; 6.282<br/>entropy = 0.236<br/>samples = 121<br/>value = [3, 117, 1]<br/>class = Apnea>, fillcolor="#40e685"] ;
13 -> 15 ;
16 [label=<Age &le; 50.785<br/>entropy = 0.258<br/>samples = 56<br/>value = [1, 54, 1]<br/>class = Apnea>, fillcolor="#40e686"] ;
15 -> 16 ;
17 [label=<entropy = 0.266<br/>samples = 54<br/>value = [1, 52, 1]<br/>class = Apnea>, fillcolor="#40e686"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Apnea>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<Sleep Duration &le; 8.103<br/>entropy = 0.198<br/>samples = 65<br/>value = [2, 63, 0]<br/>class = Apnea>, fillcolor="#3fe685"] ;
15 -> 19 ;
20 [label=<entropy = 0.33<br/>samples = 33<br/>value = [2, 31, 0]<br/>class = Apnea>, fillcolor="#46e789"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = Apnea>, fillcolor="#39e581"] ;
19 -> 21 ;
22 [label=<Occupation_Nurse &le; 0.085<br/>entropy = 0.522<br/>samples = 157<br/>value = [143, 8, 6]<br/>class = None>, fillcolor="#e78d4c"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<Occupation_Engineer &le; 0.506<br/>entropy = 0.418<br/>samples = 150<br/>value = [140, 6, 4]<br/>class = None>, fillcolor="#e78a47"] ;
22 -> 23 ;
24 [label=<Blood Pressure Category_High Blood Pressure Stage 1 &le; 0.343<br/>entropy = 0.45<br/>samples = 105<br/>value = [97, 6, 2]<br/>class = None>, fillcolor="#e78b49"] ;
23 -> 24 ;
25 [label=<Occupation_Accountant &le; 0.946<br/>entropy = 0.371<br/>samples = 70<br/>value = [65, 5, 0]<br/>class = None>, fillcolor="#e78b48"] ;
24 -> 25 ;
26 [label=<entropy = 0.463<br/>samples = 51<br/>value = [46, 5, 0]<br/>class = None>, fillcolor="#e88f4f"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = None>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<Sleep Duration &le; 7.175<br/>entropy = 0.501<br/>samples = 35<br/>value = [32, 1, 2]<br/>class = None>, fillcolor="#e78c4b"] ;
24 -> 28 ;
29 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = None>, fillcolor="#eeab7b"] ;
28 -> 29 ;
30 [label=<entropy = 0.345<br/>samples = 31<br/>value = [29, 0, 2]<br/>class = None>, fillcolor="#e78a47"] ;
28 -> 30 ;
31 [label=<Age &le; 42.579<br/>entropy = 0.262<br/>samples = 45<br/>value = [43, 0, 2]<br/>class = None>, fillcolor="#e68742"] ;
23 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = None>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<Blood Pressure Category_High Blood Pressure Stage 1 &le; 0.153<br/>entropy = 0.316<br/>samples = 35<br/>value = [33, 0, 2]<br/>class = None>, fillcolor="#e78945"] ;
31 -> 33 ;
34 [label=<entropy = 0.242<br/>samples = 25<br/>value = [24, 0, 1]<br/>class = None>, fillcolor="#e68641"] ;
33 -> 34 ;
35 [label=<entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = None>, fillcolor="#e88f4f"] ;
33 -> 35 ;
36 [label=<Stress Level &le; 6.168<br/>entropy = 1.557<br/>samples = 7<br/>value = [3, 2, 2]<br/>class = None>, fillcolor="#fae6d7"] ;
22 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = None>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Sleep Duration &le; 6.406<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Apnea>, fillcolor="#ffffff"] ;
36 -> 38 ;
39 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Apnea>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Apnea>, fillcolor="#ffffff"] ;
38 -> 40 ;
}
